R1:
enable
configure terminal
hostname R1
no ip domain lookup
enable secret proyecto 
line console 0
password proyecto-dos
login
line vty 0 15
password proyecto-dos
login
service password-encryption
banner motd $ Solamente Usuarios Autorizados $

interface FastEthernet0/0.10
description UNED VLAN
encapsulation dot1q 10
ip address 192.168.10.1 255.255.255.0

interface FastEthernet0/0.20
description SEDE VLAN
encapsulation dot1q 20
ip address 192.168.20.1 255.255.255.0

interface FastEthernet0/0.30
description OPERACIONES VLAN
encapsulation dot1q 30
ip address 192.168.30.1 255.255.255.0

interface FastEthernet0/0.1000
description Native VLAN
encapsulation dot1q 1000 native
no ip address

interface FastEthernet0/0
no shutdown
end

clock set 20:30:00 15 may 2025
copy running-config startup-config

*************************************
show ip interface brief
******************************************
S1:
enable
configure terminal
hostname S1
no ip domain-lookup
enable secret proyecto
line console 0
password proyecto-dos
login
line vty 0 15
password proyecto-dos
login
service password-encryption
banner motd $ Solamente Usuarios Autorizados $
end

clock set 20:30:00 15 may 2025
copy running-config startup-config

vlan database
vlan 10 name UNED
vlan 20 name SEDE
vlan 30 name OPERACIONES
vlan 999 name PARQUEO
vlan 1000 name NATIVE
exit

configure terminal
interface vlan 10
ip address 192.168.10.11 255.255.255.0
no shutdown
exit
ip default-gateway 192.168.10.1

interface FastEthernet1/6
switchport mode access
switchport access vlan 20

interface FastEthernet1/5
switchport mode access
switchport access vlan 10

interface range FastEthernet1/2 - 4, FastEthernet1/7 - 15
switchport mode access
switchport access vlan 999
no shutdown

interface FastEthernet1/0
switchport mode trunk
switchport trunk native vlan 1000
switchport trunk allowed vlan 1,2,10,20,30,1000,1002-1005

interface FastEthernet1/5
switchport mode trunk
switchport trunk encapsulation dot1q
switchport trunk allowed vlan all
end

copy running-config startup-config
##sh vlan-s 
******************************



******************************






***************************
sh vlan-s
show interfaces trunk
show interfaces trunk
**************************************************
S2:
enable
configure terminal
hostname S2
no ip domain-lookup
enable secret proyecto
line console 0
password proyecto-dos
login
line vty 0 15
password proyecto-dos
login
service password-encryption
banner motd $ Solamente Usuarios Autorizados $
end

clock set 20:30:00 15 may 2025
copy running-config startup-config

vlan database
vlan 10 name UNED
vlan 20 name SEDE
vlan 30 name OPERACIONES
vlan 999 name PARQUEO
vlan 1000 name NATIVE
exit

configure terminal
interface vlan 10
ip address 192.168.10.12 255.255.255.0
no shutdown
exit
ip default-gateway 192.168.10.1

interface FastEthernet1/6
switchport mode access
switchport access vlan 30

interface range FastEthernet1/1 - 5, FastEthernet1/7 - 15
switchport mode access
switchport access vlan 999
shutdown

interface FastEthernet1/0
switchport mode trunk
switchport trunk native vlan 1000
switchport trunk allowed vlan 1,2,10,20,30,1000,1002-1005
end
copy running-config startup-config

****************************************************



##sh vlan-s 

**************************************
show interfaces trunk
show interfaces status

*****************************************

PC-A  	
ip 192.168.20.3 255.255.255.0 192.168.20.1
PC-B
ip 192.168.30.3 255.255.255.0 192.168.30.1

PC-A:
ping 192.168.20.1
ping 192.168.30.1
ping 192.168.10.12


*************************
PC-B:
trace 192.168.20.3
trace 192.168.20.3 -P 1

