Algoritmo Pregunta4
    Definir w, v, t, r, j Como Real //se definen las variables de los datos donde se almacenan como números reales        
    Escribir "valor de v"
    Leer v
    Escribir "valor de t"
    Leer t
    Escribir "valor de r"
    Leer r
    Escribir "valor de j"
    Leer j
    Si (j = 0) Entonces
        Escribir "J debe ser diferente a cero"
    Sino
        w= (v + t + r)/j         //Se introduce la fórmula para la respuesta
        Escribir "Resultado: ", w
    FinSi
FinAlgoritmo

